# library-api

./: README.md  pom.xml
src/main/java/br/com/diego/libraryapi/: LibraryApiApplication.java
src/main/java/br/com/diego/libraryapi/config/: Swagger2Config.java  openApiConfig.java
src/main/java/br/com/diego/libraryapi/controller/: BookController.java
src/main/java/br/com/diego/libraryapi/dtos/: BookDto.java
src/main/java/br/com/diego/libraryapi/exception/: BusinessException.java
src/main/java/br/com/diego/libraryapi/mapper/: BookMapper.java
src/main/java/br/com/diego/libraryapi/models/: Book.java
src/main/java/br/com/diego/libraryapi/repository/: BookRepository.java
src/main/java/br/com/diego/libraryapi/service/: BookService.java
src/main/java/br/com/diego/libraryapi/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/diego/libraryapi/: LibraryApiApplicationTests.java
src/test/java/br/com/diego/libraryapi/data/factory/: BookFactory.java
src/test/java/br/com/diego/libraryapi/integration/: Contract.java  HealtCheck.java  HealtCheckTest.java  Integration.java  IntegrationTest.java
src/test/java/br/com/diego/libraryapi/integration/commons/: BookRestImpl.java
src/test/java/br/com/diego/libraryapi/integration/config/: BaseAPI.java
src/test/java/br/com/diego/libraryapi/unit/commons/: CommonsTest.java
src/test/java/br/com/diego/libraryapi/unit/controller/: BookControllerTest.java
src/test/java/br/com/diego/libraryapi/unit/mapper/: BookMapperTest.java
src/test/java/br/com/diego/libraryapi/unit/service/impl/: BookServiceImplTest.java
src/test/resources/: application-integration.properties  application-test.properties
src/test/resources/schemas/: postV1CreateBookValido.json
