server.port=8089

############ h2 - config  ############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############ h2 - Enable console  ############
spring.h2.console.enabled=true

############# open api  ############
springdoc.swagger-ui.path=/swagger-ui.html
application-description=@project.description@
application-version=@project.version@

############# nivel log  ############
logging.level.com.example=DEBUG